# HeyMoney

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/abodah/heymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abodah/heymoney/: HeyMoney.kt
app/src/main/java/org/abodah/heymoney/di/: AppModule.kt
app/src/main/java/org/abodah/heymoney/domain/dao/: TransactionDao.kt
app/src/main/java/org/abodah/heymoney/domain/local/: AppDatabase.kt  UIModeDataStore.kt
app/src/main/java/org/abodah/heymoney/domain/model/: Transaction.kt
app/src/main/java/org/abodah/heymoney/domain/repo/: TransactionRepo.kt
app/src/main/java/org/abodah/heymoney/services/exportcsv/: CsvActivityContracts.kt  ExportCsvService.kt  TransactionsCsv.kt
app/src/main/java/org/abodah/heymoney/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/org/abodah/heymoney/ui/adapter/: TransactionAdapter.kt
app/src/main/java/org/abodah/heymoney/ui/add/: AddTransactionFragment.kt
app/src/main/java/org/abodah/heymoney/utils/: Constants.kt  DEFAULT_FILENAME.kt  ViewExt.kt  viewModelFactory.kt
app/src/main/res/drawable/: ic_day.xml  ic_delete.xml  ic_entertainment.xml  ic_food.xml  ic_housing.xml  ic_insurance.xml  ic_medical.xml  ic_night.xml  ic_others.xml  ic_personal_spending.xml  ic_savings.xml  ic_share.xml  ic_transport.xml  ic_utilities.xml  icon_bg.xml
app/src/main/res/layout/: activity_main.xml  content_add_transaction_layout.xml  content_empty_state_layout.xml  content_income_expense_card_layout.xml  content_transaction_details.xml  fragment_about.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_edit_transaction.xml  fragment_transaction_details.xml  item_filter_dropdown.xml  item_transaction_layout.xml  total_balance_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/abodah/heymoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
